<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1200dp"
    android:height="1920dp"
    android:viewportWidth="1200"
    android:viewportHeight="1920">
  <path
      android:pathData="M-0.5,0.5h1200v1920h-1200z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-0.5"
          android:startY="960.5"
          android:endX="1199.5"
          android:endY="960.5"
          android:type="linear">
        <item android:offset="0" android:color="#0F2F47"/>
        <item android:offset="1" android:color="#050D23"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
