<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,512m-489.7,0a489.7,489.7 0,1 1,979.4 0a489.7,489.7 0,1 1,-979.4 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M512,1014.3c-67.8,0 -133.6,-13.3 -195.5,-39.5c-59.8,-25.3 -113.5,-61.5 -159.7,-107.6c-46.1,-46.1 -82.3,-99.8 -107.6,-159.7C23,645.6 9.7,579.8 9.7,512s13.3,-133.6 39.5,-195.5c25.3,-59.8 61.5,-113.5 107.6,-159.7c46.1,-46.1 99.8,-82.3 159.7,-107.7C378.4,23 444.2,9.7 512,9.7s133.6,13.3 195.5,39.5c59.8,25.3 113.5,61.5 159.7,107.7c46.1,46.1 82.3,99.8 107.6,159.7c26.2,61.9 39.5,127.7 39.5,195.5s-13.3,133.6 -39.5,195.5c-25.3,59.8 -61.5,113.5 -107.6,159.7c-46.1,46.1 -99.8,82.3 -159.7,107.6C645.6,1001 579.8,1014.3 512,1014.3zM512,35c-263,0 -477,214 -477,477s214,477 477,477c263,0 477,-214 477,-477S775,35 512,35z"
      android:fillColor="#0083D0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.9,651.2h11.9v25.5h28.2v-25.5h11.9v63.7h-11.9V686.6h-28.2v28.4h-11.9V651.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M355,693.7c0,7.2 3.6,13.3 10.7,13.3c6.1,0 8,-2.8 9.3,-5.8h11.5c-1.7,5.9 -6.9,14.9 -21.1,14.9c-15.4,0 -21.9,-11.8 -21.9,-24.2c0,-14.6 7.4,-25.4 22.4,-25.4c15.9,0 21.3,11.9 21.3,23.2c0,1.5 0,2.6 -0.2,4H355zM375.6,686.4c-0.1,-6.3 -2.9,-11.5 -9.8,-11.5c-7,0 -9.9,4.8 -10.5,11.5H375.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M434.5,703.4c0,4.4 0.4,10.4 0.6,11.6H424.2c-0.4,-1 -0.6,-3.4 -0.7,-5.2c-1.7,2.8 -5.1,6.3 -13.8,6.3c-11.3,0 -16.1,-7.4 -16.1,-14.7c0,-10.7 8.5,-15.6 22.5,-15.6c2.6,0 5.6,0 7.2,0v-3.3c0,-3.6 -1.3,-7.6 -8.3,-7.6c-6.3,0 -7.6,2.9 -8.3,6.4h-10.9c0.7,-7.8 5.5,-14.8 19.6,-14.8c12.3,0.1 19,4.9 19,16V703.4zM423.3,692.9c-1.2,0 -4.1,0 -6.1,0c-8.4,0 -12.1,2.5 -12.1,7.8c0,3.9 2.5,7.1 7.6,7.1c9.4,0 10.6,-6.4 10.6,-13.5V692.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.2,715v-67.4h11.4v67.4H447.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.2,667.6h7.6v-13.2h11.4v13.2h9.7v8.8h-9.7v24.8c0,3.9 1.1,5.7 5.1,5.7c0.9,0 2.3,-0 3.4,-0.2v8.1c-2.4,0.8 -5.7,0.9 -8.2,0.9c-8.6,0 -11.7,-4.6 -11.7,-12.7v-26.5h-7.6V667.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M514.3,647.6v26.1c2.2,-3.4 6.2,-7.2 14,-7.2c8.4,0 15.9,4.9 15.9,18.1v30.3h-11.4v-28.6c0,-6.8 -2.6,-10.5 -8.6,-10.5c-7.7,0 -9.9,5.5 -9.9,13.7v25.4h-11.4v-67.4H514.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M580.9,651.2h43.3v9.9h-31.6v17.4h29.6v9.9h-29.6v26.6h-11.7V651.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M632.7,647.6h11.4v11.2h-11.4V647.6zM632.7,667.6h11.4v47.4h-11.4V667.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M656.7,715v-67.4h11.4v67.4H656.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M689.2,693.7c0,7.2 3.6,13.3 10.7,13.3c6.1,0 8,-2.8 9.3,-5.8h11.5c-1.7,5.9 -6.9,14.9 -21.1,14.9c-15.4,0 -21.9,-11.8 -21.9,-24.2c0,-14.6 7.4,-25.4 22.4,-25.4c15.9,0 21.3,11.9 21.3,23.2c0,1.5 0,2.6 -0.2,4H689.2zM709.8,686.4c-0.1,-6.3 -2.9,-11.5 -9.8,-11.5c-7,0 -9.9,4.8 -10.5,11.5H709.8z"/>
  <path
      android:pathData="M821.4,513.5V824.4c0,29.1 -23.6,52.8 -52.6,53l-226.1,16.1l-0.3,0c-0.2,0 -0.5,0 -0.7,0c-29.2,0 -53,-23.8 -53,-53c0,-5.4 4.4,-9.8 9.8,-9.8c5.4,0 9.8,4.4 9.8,9.8c0,18.3 14.8,33.2 33,33.4l226.4,-16.1v0c0.2,-0 0.5,-0 0.7,-0c18.4,0 33.4,-15 33.4,-33.4V513.5c0,-5.4 4.4,-9.8 9.8,-9.8C817,503.7 821.4,508.1 821.4,513.5z"
      android:fillColor="#414141"/>
  <path
      android:pathData="M811.6,533.8c-19.9,0 -36.2,-16.2 -36.2,-36.2c0,-19.9 16.2,-36.2 36.2,-36.2c19.9,0 36.2,16.2 36.2,36.2C847.8,517.6 831.5,533.8 811.6,533.8zM811.6,471.3c-14.6,0 -26.4,11.8 -26.4,26.4c0,14.6 11.8,26.4 26.4,26.4c14.6,0 26.4,-11.8 26.4,-26.4C838,483.1 826.1,471.3 811.6,471.3z"
      android:fillColor="#414141"/>
  <path
      android:pathData="M811.6,497.7m-16.6,0a16.6,16.6 0,1 1,33.3 0a16.6,16.6 0,1 1,-33.3 0"
      android:fillColor="#414141"/>
  <path
      android:pathData="M732.1,793.8H264.9c-20.4,0 -37.1,-16.6 -37.1,-37.1V186.2c0,-20.4 16.6,-37.1 37.1,-37.1H441.5c5.4,0 9.8,4.4 9.8,9.8s-4.4,9.8 -9.8,9.8H264.9c-9.6,0 -17.5,7.8 -17.5,17.5V756.7c0,9.6 7.8,17.5 17.5,17.5H732.1c9.6,0 17.5,-7.8 17.5,-17.5V186.2c0,-9.6 -7.8,-17.5 -17.5,-17.5H548.9c-5.4,0 -9.8,-4.4 -9.8,-9.8s4.4,-9.8 9.8,-9.8H732.1c20.4,0 37.1,16.6 37.1,37.1V756.7C769.2,777.1 752.5,793.8 732.1,793.8z"
      android:fillColor="#414141"/>
  <path
      android:pathData="M439.5,169.3c2.8,-6.7 2.1,-13.7 1.4,-20.7c9.8,-9.1 22.1,-7.9 33.9,-8c3.7,-0.1 6,3.3 6,7.5c-0,7.1 0.1,14.2 0,21.2c-0.1,6.3 -4.2,9.7 -9.7,8.9C460.3,176.6 448.6,177.3 439.5,169.3z"
      android:fillColor="#0083D0"/>
  <path
      android:pathData="M560.4,169.3c-2.8,-6.7 -2.1,-13.7 -1.4,-20.7c-9.8,-9.1 -22.1,-7.9 -33.9,-8c-3.7,-0.1 -6,3.3 -6,7.5c0,7.1 -0.1,14.2 -0,21.2c0.1,6.3 4.2,9.7 9.7,8.9C539.7,176.6 551.3,177.3 560.4,169.3z"
      android:fillColor="#0083D0"/>
  <path
      android:pathData="M604.9,800.8H383.7c-1.2,0 -2.2,-1 -2.2,-2.2v-29.2c0,-1.2 1,-2.2 2.2,-2.2h221.2c1.2,0 2.2,1 2.2,2.2v29.2C607,799.8 606.1,800.8 604.9,800.8z"
      android:fillColor="#0083D0"/>
  <path
      android:pathData="M481.7,848.3v-62.1c0,-1.2 1,-2.2 2.2,-2.2h29.2c1.2,0 2.2,1 2.2,2.2v62.1c0,1.2 -1,2.2 -2.2,2.2h-29.2C482.7,850.4 481.7,849.5 481.7,848.3z"
      android:fillColor="#0083D0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M671,283.3l-0.2,-0.2l0.1,0.1C671,283.2 671,283.3 671,283.3z"/>
  <path
      android:pathData="M659.5,295.1v309.3c0,6.7 -5.4,12.1 -12.1,12.1H338.1c-6.7,0 -12.1,-5.4 -12.1,-12.1V221.4c0,-6.7 5.4,-12.2 12.1,-12.2h226.6v79c0,3.8 3,6.8 6.8,6.8H659.5z"
      android:fillColor="#0083D0"/>
  <path
      android:pathData="M658.1,288.3l-87.2,0l0,-79z"
      android:fillColor="#7A7A7A"/>
  <path
      android:pathData="M378,376.2h241.1c5.4,0 9.8,-4.4 9.8,-9.8s-4.4,-9.8 -9.8,-9.8H378c-5.4,0 -9.8,4.4 -9.8,9.8S372.5,376.2 378,376.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M619,415H378c-5.4,0 -9.8,4.4 -9.8,9.8c0,5.4 4.4,9.8 9.8,9.8h241.1c5.4,0 9.8,-4.4 9.8,-9.8C628.8,419.4 624.4,415 619,415z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M619,473.4H378c-5.4,0 -9.8,4.4 -9.8,9.8c0,5.4 4.4,9.8 9.8,9.8h241.1c5.4,0 9.8,-4.4 9.8,-9.8C628.8,477.8 624.4,473.4 619,473.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M619,531.8H378c-5.4,0 -9.8,4.4 -9.8,9.8s4.4,9.8 9.8,9.8h241.1c5.4,0 9.8,-4.4 9.8,-9.8S624.4,531.8 619,531.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M459.1,272.1l0,22l-34.5,0l0,34.5l-22,0l0,-34.5l-34.5,0l0,-22l34.5,0l0,-34.5l22,0l0,34.5z"
      android:fillColor="#DB1C1D"/>
</vector>
