<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.healthfile">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthFile"
        tools:targetApi="31">
        <activity
            android:name=".Drawer"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"/>
        <activity
            android:name=".About"
            android:exported="false" />
        <activity
            android:name=".zoomImage"
            android:exported="false" />
        <activity
            android:name=".NewRecord"
            android:theme="@style/Theme.HealthFile.NoActionBar"
            android:exported="false" />
        <activity
            android:name=".forgot_password"
            android:exported="false" />
        <activity
            android:name=".user_data"
            android:exported="false" />
        <activity
            android:name=".splash"
            android:theme="@style/Theme.HealthFile.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignupForm"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.HealthFile.NoActionBar"
            android:exported="false" />
    </application>

</manifest>