<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#6A3939"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="3dp"
        app:civ_circle_background_color="@color/white"
        android:src="@drawable/harry"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rana Abu Huraira"
        android:textStyle="bold"
        android:textColor="@color/link_color"
        android:layout_marginTop="30dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19021519-021"
        android:textColor="@color/white"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19021519-021@uog.edu.pk"
        android:textColor="@color/white"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="bottom"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100sp"
            android:layout_height="100sp"
            app:srcCompat="@drawable/logo"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info.health.file@gmail.com"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>