<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="5sp"
    android:orientation="vertical"
    tools:context=".SignupForm">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="118dp"
        android:layout_height="108dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_account_profile"
        app:civ_border_color="#03A9F4"
        app:civ_border_width="3dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#111"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_medium" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="209dp"
            android:layout_height="41dp"
            android:backgroundTint="#7E111111"
            android:hint="Full Name"
            android:textColor="#000000"
            android:textColorHint="#7E111111"
            android:textSize="15dp"
            android:inputType="textPersonName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewDOB"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Date of Birth:"
            android:textColor="#111"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_medium" />

        <EditText
            android:id="@+id/editText_dob"
            android:layout_width="209dp"
            android:layout_height="41dp"
            android:backgroundTint="#7E111111"
            android:hint="Enter date of birth"
            android:textColor="#000000"
            android:inputType="date"
            android:textColorHint="#7E111111"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#111"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_medium" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="209dp"
            android:layout_height="41dp"
            android:backgroundTint="#7E111111"
            android:hint="Enter email"
            android:textColor="#000000"
            android:textColorHint="#7E111111"
            android:textSize="15dp"
            android:inputType="textEmailAddress"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewCNIC"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="CNIC:"
            android:textColor="#111"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_medium" />

        <EditText
            android:id="@+id/editTextCNIC"
            android:layout_width="209dp"
            android:layout_height="41dp"
            android:backgroundTint="#7E111111"
            android:hint="Enter CNIC"
            android:textColor="#000000"
            android:textColorHint="#7E111111"
            android:textSize="15dp"
            android:inputType="date" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewPass"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="#111"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_medium" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="209dp"
            android:layout_height="41dp"
            android:backgroundTint="#7E111111"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColorHint="#7E111111"
            android:textSize="15dp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textColor="#111"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_medium" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="209dp"
            android:layout_height="41dp"
            android:backgroundTint="#7E111111"
            android:hint="Enter Complete Address"
            android:textColor="#000000"
            android:textColorHint="#7E111111"
            android:textSize="15dp"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="#111"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_medium" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="209dp"
            android:layout_height="41dp"
            android:backgroundTint="#7E111111"
            android:hint="Enter Phone Number"
            android:textColor="#000000"
            android:textColorHint="#7E111111"
            android:textSize="15dp"
            android:inputType="phone" />
    </LinearLayout>





    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:layout_gravity="center_horizontal"/>

<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroupHIV"-->
<!--        android:layout_width="327dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.3"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.7">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="40sp"-->
<!--            android:text="HIV: "-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="32sp"-->
<!--            android:text="Positive"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Negative"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->
<!--    </RadioGroup>-->


<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroupGender"-->
<!--        android:layout_width="327dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.3"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.7">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="35sp"-->
<!--            android:text="Gender: "-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/male"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="15sp"-->
<!--            android:text="Male"-->
<!--            android:checked="true"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            tools:ignore="InvalidId" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/female"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="15sp"-->
<!--            android:text="Female"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            tools:ignore="InvalidId" />-->
<!--    </RadioGroup>-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_signup"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#03A9F4"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account? "
        android:textColor="#111"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/link_color"
        android:textStyle="bold"
        android:textSize="17dp" />
</LinearLayout>



</LinearLayout>