<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:visible="false"/>
    <item
        android:id="@+id/action"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="ifRoom"
        android:title="TODO">

        <menu>
            <item
                android:title="Delete account"
                android:icon="@drawable/ic_delete_acc"
                android:id="@+id/delete_acc"/>
        </menu>
    </item>

</menu>